#usda 1.0
(
    doc = "Game level — props with LOD variants, collision meshes, and material bindings"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Level"
{
    def Mesh "Ground"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-50,0,-50), (50,0,-50), (50,0,50), (-50,0,50)]
        normal3f[] normals = [(0,1,0), (0,1,0), (0,1,0), (0,1,0)]
        rel material:binding = </Level/Materials/Grass>
    }

    def Xform "Props"
    {
        def Xform "Barrel_01" (
            references = @./props/barrel.usda@</Barrel>
        )
        {
            double3 xformOp:translate = (5.0, 0.0, 3.0)
            double3 xformOp:scale = (1.0, 1.0, 1.0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            variantSet "LOD" = {
                "LOD0" {
                    int primvars:polyCount = 4500
                }
                "LOD1" {
                    int primvars:polyCount = 1200
                }
                "LOD2" {
                    int primvars:polyCount = 300
                }
            }
        }

        def Xform "Crate_01" (
            references = @./props/crate.usda@</Crate>
        )
        {
            double3 xformOp:translate = (-3.0, 0.0, 7.0)
            float xformOp:rotateY = 45.0
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateY"]
        }

        def Xform "Tree_01"
        {
            double3 xformOp:translate = (12.0, 0.0, -5.0)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Mesh "Trunk"
            {
                rel material:binding = </Level/Materials/Bark>
            }

            def Mesh "Canopy"
            {
                rel material:binding = </Level/Materials/Leaves>
            }
        }
    }

    def Xform "Collision"
    {
        custom bool physics:collisionEnabled = true

        def Mesh "Ground_Col"
        {
            custom token physics:purpose = "collision"
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            point3f[] points = [(-50,0,-50), (50,0,-50), (50,0,50), (-50,0,50)]
        }
    }

    def Scope "Materials"
    {
        def Material "Grass"
        {
            token outputs:surface.connect = </Level/Materials/Grass/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.5, 0.15)
                float inputs:roughness = 0.9
                token outputs:surface
            }
        }

        def Material "Bark"
        {
            token outputs:surface.connect = </Level/Materials/Bark/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.35, 0.2, 0.1)
                float inputs:roughness = 0.85
                token outputs:surface
            }
        }

        def Material "Leaves"
        {
            token outputs:surface.connect = </Level/Materials/Leaves/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.15, 0.45, 0.1)
                float inputs:roughness = 0.7
                float inputs:opacity = 0.9
                token outputs:surface
            }
        }
    }
}
